{
  "name": "xwalk-kitchensink",
  "version": "0.0.0",
  "authors": [
    "Kenneth Rohde Christiansen <kenneth.r.christiansen@intel.com>"
  ],
  "description": "A showcase of Crosswalk features",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "paper-elements": "Polymer/paper-elements#~0.5.1",
    "core-elements": "Polymer/core-elements#~0.5.1",
    "core-animated-pages": "Polymer/core-animated-pages#~0.5.1",
    "font-roboto": "Polymer/font-roboto#~0.5.1",
    "core-drawer-panel": "Polymer/core-drawer-panel#~0.5.1",
    "threejs": "*",
    "flatiron-director": "Polymer/flatiron-director#~0.5.0",
    "core-icons": "Polymer/core-icons#~0.5.1",
    "webcomponentsjs": "polymer/webcomponentsjs#~0.5.1"
  }
}
